read_reg 0xffff2401 0xffffffff 0x00000000	#0x9004
write_reg 0xffff2401 0x00000000			#0x9004
write_reg 0xffff1c01 0x00000000			#0x7004
write_reg 0xffff2001 0x00000000			#0x8004
write_reg 0xffff1801 0x00000000			#0x6004
write_reg 0xffff1401 0x00000000			#0x5004
read_reg 0xffff2400 0xffffffff 0x00000000	#0x9000
read_reg 0xffff1c00 0xffffffff 0x00000000	#0x7000
read_reg 0xffff2000 0xffffffff 0x00000000	#0x8000
read_reg 0xffff1800 0xffffffff 0x00000000	#0x6000
read_reg 0xffff1400 0xffffffff 0x00000000	#0x5000
write_reg 0xffff2403 0x00002000			#0x900c
write_reg 0xffff2404 0x00070007			#0x9010
write_reg 0xffff2405 0x00000031			#0x9014
write_reg 0xffff2406 0x00000000			#0x9018
write_reg 0xffff2407 0x00000000			#0x901c
write_reg 0xffff2408 0x00000100			#0x9020
write_reg 0xffff2409 0x00000800			#0x9024
write_reg 0xffff240a 0x00000000			#0x9028
write_reg 0xffff240b 0x00000000			#0x902c
write_reg 0xffff1c03 0x00002000			#0x700c
write_reg 0xffff2003 0x00002000			#0x800c
write_reg 0xffff1803 0x00002200			#0x600c
write_reg 0xffff1804 0x00000000			#0x6010
write_reg 0xffff1805 0x000b000b			#0x6014
write_reg 0xffff1806 0x00000013			#0x6018
write_reg 0xffff1807 0x00000000			#0x601c
write_reg 0xffff1808 0x00000000			#0x6020
write_reg 0xffff1809 0x00000005			#0x6024
write_reg 0xffff180a 0x00000000			#0x6028
write_reg 0xffff180b 0x00040004			#0x602c
write_reg 0xffff180c 0x00310013			#0x6030
write_reg 0xffff180d 0x0000c380			#0x6034
write_reg 0xffff180e 0x00000000			#0x6038
write_reg 0xffff180f 0x00070007			#0x603c
write_reg 0xffff1810 0x00000031			#0x6040
write_reg 0xffff1811 0x0000003f			#0x6044
write_reg 0xffff1812 0x0000000b			#0x6048
write_reg 0xffff1813 0x00000000			#0x604c
write_reg 0xffff1814 0x00000000			#0x6050
write_reg 0xffff1815 0x00000000			#0x6054
write_reg 0xffff1816 0x00000000			#0x6058
write_reg 0xffff1817 0x00010000			#0x605c
write_reg 0xffff1818 0x00000000			#0x6060
write_reg 0xffff1405 0x00002200			#0x5014
write_reg 0xffff1406 0x00100000			#0x5018
write_reg 0xffff1407 0x000b000b			#0x501c
write_reg 0xffff1408 0x00000013			#0x5020
write_reg 0xffff1409 0x000b000b			#0x5024
write_reg 0xffff140b 0x00000001			#0x502c
write_reg 0xffff140c 0x00000000			#0x5030
write_reg 0xffff140d 0x80018000			#0x5034
write_reg 0xffff140e 0x00000000			#0x5038
write_reg 0xffff140f 0x80018000			#0x503c
write_reg 0xffff1410 0x00000180			#0x5040
write_reg 0xffff1412 0x00001200			#0x5048
write_reg 0xffff1411 0x00000000			#0x5044
write_reg 0xffff1413 0x00010001			#0x504c
write_reg 0xffff1416 0x00000000			#0x5058
write_reg 0xffff1417 0x00000000			#0x505c
write_reg 0xffff1418 0x00000005			#0x5060
write_reg 0xffff1419 0x00000000			#0x5064
write_reg 0xffff141a 0x00000000			#0x5068
write_reg 0xffff141b 0x000003e7			#0x506c
write_reg 0xffff141c 0x00000031			#0x5070
write_reg 0xffff141d 0x00000001			#0x5074
write_reg 0xffff141e 0x00000000			#0x5078
write_reg 0xffff141f 0x80200000			#0x507c
write_reg 0xffff1420 0x0000c380			#0x5080
write_reg 0xffff1426 0x00000000			#0x5098
write_reg 0xffff1429 0x00000000			#0x50a4
write_reg 0xffff142c 0x00000000			#0x50b0
write_reg 0xffff142d 0x00000000			#0x50b4
write_reg 0xffff142e 0x00000000			#0x50b8
write_reg 0xffff142f 0x00010000			#0x50bc
read_reg 0xffff2401 0xffffffff 0x00000000	#0x9004
write_reg 0xffff2401 0x00000001			#0x9004
write_reg 0xffff1c01 0x00000001			#0x7004
write_reg 0xffff2001 0x00000001			#0x8004
write_reg 0xffff1801 0x00000001			#0x6004
write_reg 0xffff1401 0x00000001			#0x5004
read_reg 0xffff2400 0xffffffff 0x00000000	#0x9000
read_reg 0xffff1c00 0xffffffff 0x00000000	#0x7000
read_reg 0xffff2000 0xffffffff 0x00000000	#0x8000
read_reg 0xffff1800 0xffffffff 0x00000000	#0x6000
read_reg 0xffff1400 0xffffffff 0x00000000	#0x5000
write_reg 0xffff2403 0x00002000			#0x900c
write_reg 0xffff2404 0x00000000			#0x9010
write_reg 0xffff2405 0x000001f3			#0x9014
write_reg 0xffff2406 0x00000000			#0x9018
write_reg 0xffff2407 0x00000000			#0x901c
write_reg 0xffff2408 0x00000020			#0x9020
write_reg 0xffff2409 0x00000020			#0x9024
write_reg 0xffff240a 0x00010001			#0x9028
write_reg 0xffff240b 0x00000000			#0x902c
write_reg 0xffff1c03 0x00002000			#0x700c
write_reg 0xffff2003 0x00002000			#0x800c
write_reg 0xffff1803 0x00002200			#0x600c
write_reg 0xffff1804 0x00000000			#0x6010
write_reg 0xffff1805 0x00030003			#0x6014
write_reg 0xffff1806 0x00000031			#0x6018
write_reg 0xffff1807 0x00000000			#0x601c
write_reg 0xffff1808 0x00000000			#0x6020
write_reg 0xffff1809 0x00000003			#0x6024
write_reg 0xffff180a 0x00000000			#0x6028
write_reg 0xffff180b 0x00030003			#0x602c
write_reg 0xffff180c 0x01f30031			#0x6030
write_reg 0xffff180d 0x000c3500			#0x6034
write_reg 0xffff180e 0x00000000			#0x6038
write_reg 0xffff180f 0x00000000			#0x603c
write_reg 0xffff1810 0x000001f3			#0x6040
write_reg 0xffff1811 0x00000000			#0x6044
write_reg 0xffff1812 0x00000003			#0x6048
write_reg 0xffff1813 0x00000000			#0x604c
write_reg 0xffff1814 0x00000000			#0x6050
write_reg 0xffff1815 0x00000000			#0x6054
write_reg 0xffff1816 0x00000000			#0x6058
write_reg 0xffff1817 0x00010000			#0x605c
write_reg 0xffff1818 0x00000000			#0x6060
write_reg 0xffff1405 0x00002200			#0x5014
write_reg 0xffff1406 0x00000000			#0x5018
write_reg 0xffff1407 0x00030003			#0x501c
write_reg 0xffff1408 0x00000031			#0x5020
write_reg 0xffff1409 0x00030003			#0x5024
write_reg 0xffff140b 0x00000001			#0x502c
write_reg 0xffff140c 0x00000000			#0x5030
write_reg 0xffff140d 0x8000a000			#0x5034
write_reg 0xffff140e 0x00000000			#0x5038
write_reg 0xffff140f 0x8000a000			#0x503c
write_reg 0xffff1410 0x00000080			#0x5040
write_reg 0xffff1412 0x00000200			#0x5048
write_reg 0xffff1411 0x00000000			#0x5044
write_reg 0xffff1413 0x00010001			#0x504c
write_reg 0xffff1416 0x00000000			#0x5058
write_reg 0xffff1417 0x00000000			#0x505c
write_reg 0xffff1418 0x00000003			#0x5060
write_reg 0xffff1419 0x00000000			#0x5064
write_reg 0xffff141a 0x00000000			#0x5068
write_reg 0xffff141b 0x0000063f			#0x506c
write_reg 0xffff141c 0x000001f3			#0x5070
write_reg 0xffff141d 0x00000001			#0x5074
write_reg 0xffff141e 0x00000000			#0x5078
write_reg 0xffff141f 0x80300000			#0x507c
write_reg 0xffff1420 0x000c3500			#0x5080
write_reg 0xffff1426 0x00000000			#0x5098
write_reg 0xffff1429 0x00000000			#0x50a4
write_reg 0xffff142c 0x00000000			#0x50b0
write_reg 0xffff142d 0x00000000			#0x50b4
write_reg 0xffff142e 0x00000000			#0x50b8
write_reg 0xffff142f 0x00010000			#0x50bc
read_reg 0xffff2c01 0xffffffff 0x00000000	#0xb004
read_reg 0xffff2801 0x0 0x00000000	#0xa004
write_reg 0xffff2c01 0x00000000			#0xb004
write_reg 0xffff2801 0x00000000			#0xa004
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
write_reg 0xffff0001 0x00000000			#0x0004
write_reg 0xffff281c 0x00000000			#0xa070
write_reg 0xffff280a 0x00000000			#0xa028
write_reg 0xffff2810 0x00000000			#0xa040
write_reg 0xffff2816 0x00000000			#0xa058
write_reg 0xffff281c 0x000000a9			#0xa070
write_reg 0xffff2803 0x00000007			#0xa00c
write_reg 0xffff2804 0x00000007			#0xa010
write_reg 0xffff2805 0x00000031			#0xa014
write_reg 0xffff280a 0x0000002a			#0xa028
write_reg 0xffff280b 0x80210000			#0xa02c
write_reg 0xffff280c 0x00000000			#0xa030
write_reg 0xffff280d 0x00000020			#0xa034
write_reg 0xffff280e 0x00000020			#0xa038
write_reg 0xffff2810 0x00000031			#0xa040
write_reg 0xffff2816 0x00000031			#0xa058
write_reg 0xffff2c0f 0x00000007			#0xb03c
write_reg 0xffff2c10 0x00000007			#0xb040
write_reg 0xffff2c11 0x00000031			#0xb044
write_reg 0xffff2c13 0x00000000			#0xb04c
write_reg 0xffff2c12 0x80008000			#0xb048
write_reg 0xffff2c14 0x00000100			#0xb050
write_reg 0xffff2c15 0x00000800			#0xb054
write_reg 0xffff2c16 0x00000058			#0xb058
write_reg 0xffff2c17 0x00000001			#0xb05c
write_reg 0xffff2c19 0x00000001			#0xb064
write_reg 0xffff2c1b 0x00000053			#0xb06c
write_reg 0xffff2c20 0x00000053			#0xb080
write_reg 0xffff2c2c 0x00000001			#0xb0b0
write_reg 0xffff2c2d 0x00000001			#0xb0b4
write_reg 0xffff2c2f 0x0000000a			#0xb0bc
write_reg 0xffff2c30 0x00000000			#0xb0c0
write_reg 0xffff2c31 0x00000001			#0xb0c4
write_reg 0xffff2c32 0x00000000			#0xb0c8
write_reg 0xffff2c01 0x00000000			#0xb004
write_reg 0xffff2801 0x00000000			#0xa004
write_reg 0xffff2802 0x00000001			#0xa008
write_reg 0xffff2c0e 0x00000001			#0xb038
write_reg 0xffff2401 0x00000000			#0x9004
write_reg 0xffff1c01 0x00000000			#0x7004
write_reg 0xffff2001 0x00000000			#0x8004
write_reg 0xffff1801 0x00000000			#0x6004
write_reg 0xffff1401 0x00000000			#0x5004
read_reg 0xffff1403 0xffffffff 0x00000001	#0x500c
write_reg 0xffff2402 0x00000001			#0x9008
write_reg 0xffff1c02 0x00000001			#0x7008
write_reg 0xffff2002 0x00000001			#0x8008
write_reg 0xffff1802 0x00000001			#0x6008
write_reg 0xffff1404 0x00000001			#0x5010
read_reg 0xffff2c01 0xffffffff 0x00000000	#0xb004
read_reg 0xffff2801 0x0 0x00010000	#0xa004
write_reg 0xffff2c01 0x00000001			#0xb004
write_reg 0xffff2801 0x00000001			#0xa004
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
write_reg 0xffff0001 0x00000000			#0x0004
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
until 0xffff0003 0x00010000
write_reg 0xffff0003 0x00010000			#0x000c
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
read_reg 0xffff0003 0xffffffff 0x00000000	#0x000c
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
until 0xffff0003 0x00140001
write_reg 0xffff0003 0x00140001			#0x000c
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
read_reg 0xffff0003 0xffffffff 0x00000000	#0x000c
write_reg 0xffff281c 0x00000000			#0xa070
write_reg 0xffff280a 0x00000000			#0xa028
write_reg 0xffff2810 0x00000000			#0xa040
write_reg 0xffff2816 0x00000000			#0xa058
write_reg 0xffff281c 0x000000a9			#0xa070
write_reg 0xffff2803 0x00000000			#0xa00c
write_reg 0xffff2804 0x00000000			#0xa010
write_reg 0xffff2805 0x000001f3			#0xa014
write_reg 0xffff280a 0x0000002a			#0xa028
write_reg 0xffff280b 0x80211000			#0xa02c
write_reg 0xffff280c 0x00000000			#0xa030
write_reg 0xffff280d 0x00000020			#0xa034
write_reg 0xffff280e 0x00000020			#0xa038
write_reg 0xffff2810 0x00000031			#0xa040
write_reg 0xffff2816 0x00000031			#0xa058
write_reg 0xffff2c0f 0x00000000			#0xb03c
write_reg 0xffff2c10 0x00000000			#0xb040
write_reg 0xffff2c11 0x000001f3			#0xb044
write_reg 0xffff2c13 0x00000000			#0xb04c
write_reg 0xffff2c12 0x8000b000			#0xb048
write_reg 0xffff2c14 0x00000020			#0xb050
write_reg 0xffff2c15 0x00000020			#0xb054
write_reg 0xffff2c16 0x00000018			#0xb058
write_reg 0xffff2c17 0x00000001			#0xb05c
write_reg 0xffff2c19 0x00000001			#0xb064
write_reg 0xffff2c1b 0x00000053			#0xb06c
write_reg 0xffff2c20 0x00000053			#0xb080
write_reg 0xffff2c2c 0x00000001			#0xb0b0
write_reg 0xffff2c2d 0x00000001			#0xb0b4
write_reg 0xffff2c2f 0x0000000a			#0xb0bc
write_reg 0xffff2c30 0x00000000			#0xb0c0
write_reg 0xffff2c31 0x00000001			#0xb0c4
write_reg 0xffff2c32 0x00000000			#0xb0c8
write_reg 0xffff2c01 0x00000001			#0xb004
write_reg 0xffff2801 0x00000001			#0xa004
write_reg 0xffff2802 0x00000001			#0xa008
write_reg 0xffff2c0e 0x00000001			#0xb038
read_reg 0xffff3401 0xffffffff 0x00000000	#0xd004
read_reg 0xffff3001 0xffffffff 0x00000000	#0xc004
write_reg 0xffff3401 0x00000000			#0xd004
write_reg 0xffff3001 0x00000000			#0xc004
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
write_reg 0xffff0001 0x00000000			#0x0004
write_reg 0xffff3003 0x00000007			#0xc00c
write_reg 0xffff3004 0x00000007			#0xc010
write_reg 0xffff3005 0x00000031			#0xc014
write_reg 0xffff3008 0x00000000			#0xc020
write_reg 0xffff3007 0x80008000			#0xc01c
write_reg 0xffff3009 0x00000100			#0xc024
write_reg 0xffff300a 0x00000800			#0xc028
write_reg 0xffff300c 0x00000002			#0xc030
write_reg 0xffff300b 0x00000001			#0xc02c
write_reg 0xffff300d 0x00000000			#0xc034
write_reg 0xffff300e 0x00000011			#0xc038
write_reg 0xffff300f 0x00000000			#0xc03c
write_reg 0xffff3010 0x00000000			#0xc040
write_reg 0xffff3403 0x00000007			#0xd00c
write_reg 0xffff3404 0x00000007			#0xd010
write_reg 0xffff3405 0x00000031			#0xd014
write_reg 0xffff3406 0x00000003			#0xd018
write_reg 0xffff3407 0x00000003			#0xd01c
write_reg 0xffff3408 0x00000031			#0xd020
write_reg 0xffff3409 0x00000011			#0xd024
write_reg 0xffff340b 0x00000000			#0xd02c
write_reg 0xffff340c 0x00000000			#0xd030
write_reg 0xffff340d 0x00110101			#0xd034
write_reg 0xffff340e 0x00007800			#0xd038
write_reg 0xffff340f 0x00007800			#0xd03c
write_reg 0xffff3410 0x00000000			#0xd040
write_reg 0xffff3411 0x00000000			#0xd044
write_reg 0xffff3412 0x00000000			#0xd048
write_reg 0xffff3413 0x00000000			#0xd04c
write_reg 0xffff3414 0x00000000			#0xd050
write_reg 0xffff3415 0x00000000			#0xd054
write_reg 0xffff3416 0x00000000			#0xd058
write_reg 0xffff3417 0x00000000			#0xd05c
write_reg 0xffff341a 0x00000100			#0xd068
write_reg 0xffff341b 0x00000800			#0xd06c
write_reg 0xffff341c 0x8000a000			#0xd070
write_reg 0xffff341d 0x00000000			#0xd074
write_reg 0xffff341e 0x00000080			#0xd078
write_reg 0xffff341f 0x00000200			#0xd07c
write_reg 0xffff3420 0x00000001			#0xd080
write_reg 0xffff3421 0x00000002			#0xd084
read_reg 0xffff2401 0xffffffff 0x00010000	#0x9004
write_reg 0xffff2401 0x00000000			#0x9004
write_reg 0xffff1c01 0x00000000			#0x7004
write_reg 0xffff2001 0x00000000			#0x8004
write_reg 0xffff1801 0x00000000			#0x6004
write_reg 0xffff1401 0x00000000			#0x5004
read_reg 0xffff2400 0xffffffff 0x00000000	#0x9000
read_reg 0xffff1c00 0xffffffff 0x00000000	#0x7000
read_reg 0xffff2000 0xffffffff 0x00000000	#0x8000
read_reg 0xffff1800 0xffffffff 0x00000000	#0x6000
read_reg 0xffff1400 0xffffffff 0x00000000	#0x5000
write_reg 0xffff2403 0x00002000			#0x900c
write_reg 0xffff2404 0x00000000			#0x9010
write_reg 0xffff2405 0x00000009			#0x9014
write_reg 0xffff2406 0x00000000			#0x9018
write_reg 0xffff2407 0x00000000			#0x901c
write_reg 0xffff2408 0x00000020			#0x9020
write_reg 0xffff2409 0x00000020			#0x9024
write_reg 0xffff240a 0x00010001			#0x9028
write_reg 0xffff240b 0x00000000			#0x902c
write_reg 0xffff1c03 0x00002000			#0x700c
write_reg 0xffff2003 0x00002000			#0x800c
write_reg 0xffff1803 0x00002200			#0x600c
write_reg 0xffff1804 0x00000000			#0x6010
write_reg 0xffff1805 0x00000000			#0x6014
write_reg 0xffff1806 0x000001f3			#0x6018
write_reg 0xffff1807 0x00000000			#0x601c
write_reg 0xffff1808 0x00000000			#0x6020
write_reg 0xffff1809 0x00000007			#0x6024
write_reg 0xffff180a 0x00000000			#0x6028
write_reg 0xffff180b 0x00000000			#0x602c
write_reg 0xffff180c 0x000901f3			#0x6030
write_reg 0xffff180d 0x00002780			#0x6034
write_reg 0xffff180e 0x00000000			#0x6038
write_reg 0xffff180f 0x00000000			#0x603c
write_reg 0xffff1810 0x00000009			#0x6040
write_reg 0xffff1811 0x00000000			#0x6044
write_reg 0xffff1812 0x00000000			#0x6048
write_reg 0xffff1813 0x00000000			#0x604c
write_reg 0xffff1814 0x00000000			#0x6050
write_reg 0xffff1815 0x00000000			#0x6054
write_reg 0xffff1816 0x00000000			#0x6058
write_reg 0xffff1817 0x00000000			#0x605c
write_reg 0xffff1818 0x00000000			#0x6060
write_reg 0xffff1405 0x00002200			#0x5014
write_reg 0xffff1406 0x00000000			#0x5018
write_reg 0xffff1407 0x00000000			#0x501c
write_reg 0xffff1408 0x000001f3			#0x5020
write_reg 0xffff1409 0x00000000			#0x5024
write_reg 0xffff140b 0x00000001			#0x502c
write_reg 0xffff140c 0x00000000			#0x5030
write_reg 0xffff140d 0x8000b000			#0x5034
write_reg 0xffff140e 0x00000000			#0x5038
write_reg 0xffff140f 0x8000b000			#0x503c
write_reg 0xffff1410 0x00000020			#0x5040
write_reg 0xffff1412 0x00000020			#0x5048
write_reg 0xffff1411 0x00000000			#0x5044
write_reg 0xffff1413 0x00010001			#0x504c
write_reg 0xffff1416 0x00000000			#0x5058
write_reg 0xffff1417 0x00000000			#0x505c
write_reg 0xffff1418 0x00000007			#0x5060
write_reg 0xffff1419 0x00000000			#0x5064
write_reg 0xffff141a 0x00000000			#0x5068
write_reg 0xffff141b 0x000003e7			#0x506c
write_reg 0xffff141c 0x00000009			#0x5070
write_reg 0xffff141d 0x00000001			#0x5074
write_reg 0xffff141e 0x00000000			#0x5078
write_reg 0xffff141f 0x80214000			#0x507c
write_reg 0xffff1420 0x00002780			#0x5080
write_reg 0xffff1426 0x00000000			#0x5098
write_reg 0xffff1429 0x00000000			#0x50a4
write_reg 0xffff142c 0x00000000			#0x50b0
write_reg 0xffff142d 0x00000000			#0x50b4
write_reg 0xffff142e 0x00000000			#0x50b8
write_reg 0xffff142f 0x00000000			#0x50bc
write_reg 0xffff3401 0x00000000			#0xd004
write_reg 0xffff3001 0x00000000			#0xc004
write_reg 0xffff3002 0x00000001			#0xc008
write_reg 0xffff3402 0x00000001			#0xd008
read_reg 0xffff2c01 0xffffffff 0x00010001	#0xb004
read_reg 0xffff2801 0x0 0x00000001	#0xa004
write_reg 0xffff2c01 0x00000000			#0xb004
write_reg 0xffff2801 0x00000000			#0xa004
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
write_reg 0xffff0001 0x00000000			#0x0004
write_reg 0xffff281c 0x00000000			#0xa070
write_reg 0xffff280a 0x00000000			#0xa028
write_reg 0xffff2810 0x00000000			#0xa040
write_reg 0xffff2816 0x00000000			#0xa058
write_reg 0xffff281c 0x000000a9			#0xa070
write_reg 0xffff2803 0x00000000			#0xa00c
write_reg 0xffff2804 0x00000000			#0xa010
write_reg 0xffff2805 0x00000009			#0xa014
write_reg 0xffff280a 0x0000002a			#0xa028
write_reg 0xffff280b 0x80212000			#0xa02c
write_reg 0xffff280c 0x00000000			#0xa030
write_reg 0xffff280d 0x00000020			#0xa034
write_reg 0xffff280e 0x00000020			#0xa038
write_reg 0xffff2810 0x00000031			#0xa040
write_reg 0xffff2816 0x00000031			#0xa058
write_reg 0xffff2c0f 0x00000000			#0xb03c
write_reg 0xffff2c10 0x00000000			#0xb040
write_reg 0xffff2c11 0x00000009			#0xb044
write_reg 0xffff2c13 0x00000000			#0xb04c
write_reg 0xffff2c12 0x8000c000			#0xb048
write_reg 0xffff2c14 0x00000020			#0xb050
write_reg 0xffff2c15 0x00000020			#0xb054
write_reg 0xffff2c16 0x00000058			#0xb058
write_reg 0xffff2c17 0x00000001			#0xb05c
write_reg 0xffff2c19 0x00000001			#0xb064
write_reg 0xffff2c1b 0x00000053			#0xb06c
write_reg 0xffff2c20 0x00000053			#0xb080
write_reg 0xffff2c2c 0x00000001			#0xb0b0
write_reg 0xffff2c2d 0x00000001			#0xb0b4
write_reg 0xffff2c2f 0x0000000a			#0xb0bc
write_reg 0xffff2c30 0x00000000			#0xb0c0
write_reg 0xffff2c31 0x00000001			#0xb0c4
write_reg 0xffff2c32 0x00000000			#0xb0c8
write_reg 0xffff2c01 0x00000000			#0xb004
write_reg 0xffff2801 0x00000000			#0xa004
write_reg 0xffff2802 0x00000001			#0xa008
write_reg 0xffff2c0e 0x00000001			#0xb038
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
until 0xffff0003 0x00000010
write_reg 0xffff0003 0x00000010			#0x000c
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
read_reg 0xffff0003 0xffffffff 0x00000000	#0x000c
write_reg 0xffff2401 0x00000001			#0x9004
write_reg 0xffff1c01 0x00000001			#0x7004
write_reg 0xffff2001 0x00000001			#0x8004
write_reg 0xffff1801 0x00000001			#0x6004
write_reg 0xffff1401 0x00000001			#0x5004
read_reg 0xffff1403 0xffffffff 0x00000001	#0x500c
write_reg 0xffff2402 0x00000001			#0x9008
write_reg 0xffff1c02 0x00000001			#0x7008
write_reg 0xffff2002 0x00000001			#0x8008
write_reg 0xffff1802 0x00000001			#0x6008
write_reg 0xffff1404 0x00000001			#0x5010
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
until 0xffff0003 0x00020000
write_reg 0xffff0003 0x00020000			#0x000c
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
read_reg 0xffff0003 0xffffffff 0x00000000	#0x000c
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
until 0xffff0003 0x00280002
write_reg 0xffff0003 0x00280002			#0x000c
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
read_reg 0xffff0003 0xffffffff 0x00000000	#0x000c
write_reg 0xffff2401 0x00000000			#0x9004
write_reg 0xffff1c01 0x00000000			#0x7004
write_reg 0xffff2001 0x00000000			#0x8004
write_reg 0xffff1801 0x00000000			#0x6004
write_reg 0xffff1401 0x00000000			#0x5004
read_reg 0xffff1403 0xffffffff 0x00000001	#0x500c
write_reg 0xffff2402 0x00000001			#0x9008
write_reg 0xffff1c02 0x00000001			#0x7008
write_reg 0xffff2002 0x00000001			#0x8008
write_reg 0xffff1802 0x00000001			#0x6008
write_reg 0xffff1404 0x00000001			#0x5010
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
until 0xffff0003 0x00010000
write_reg 0xffff0003 0x00010000			#0x000c
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
read_reg 0xffff0003 0xffffffff 0x00000000	#0x000c
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
until 0xffff0003 0x00040000
write_reg 0xffff0003 0x00040000			#0x000c
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
read_reg 0xffff0003 0xffffffff 0x00000000	#0x000c
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
until 0xffff0003 0x00100001
write_reg 0xffff0003 0x00100001			#0x000c
read_reg 0xffff0001 0xffffffff 0x00000000	#0x0004
read_reg 0xffff0003 0xffffffff 0x00000000	#0x000c
